{
  "name": "Lume - Finanças e Segurança",
  "short_name": "Lume",
  "description": "Gestão financeira simples e prevenção de golpes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/manus-storage/lume-logo-official_0b7827ba.png",
      "sizes": "614x503",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
